{
  "scripts": {
    "build": "node scripts/build-static.mjs && node scripts/patch-reviews.mjs && node scripts/patch-neighborhoods.mjs && node scripts/patch-siheung.mjs && node scripts/patch-detail-pages.mjs && node scripts/patch-massage-types.mjs && node scripts/patch-massage-type-title-color.mjs && node scripts/patch-footer.mjs && node scripts/patch-favicon.mjs"
  }
}
